<$comment
EO Template for use by "eogenerator" based upon MiscMerge engine.
BE SURE NOT TO INCLUDE DATES IN THIS FILE.$>/*==========================================================================*\
 |  $Id$
 |*-------------------------------------------------------------------------*|
 |  Copyright (C) 2006 Virginia Tech
 |
 |  This file is part of Web-CAT.
 |
 |  Web-CAT is free software; you can redistribute it and/or modify
 |  it under the terms of the GNU Affero General Public License as published
 |  by the Free Software Foundation; either version 3 of the License, or
 |  (at your option) any later version.
 |
 |  Web-CAT is distributed in the hope that it will be useful,
 |  but WITHOUT ANY WARRANTY; without even the implied warranty of
 |  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 |  GNU General Public License for more details.
 |
 |  You should have received a copy of the GNU Affero General Public License
 |  along with Web-CAT; if not, see <http://www.gnu.org/licenses/>.
\*==========================================================================*/

<$foreach package classPackage do$>package <$package$>;
<$endforeach do$>
import com.webobjects.foundation.*;
import com.webobjects.eocontrol.*;

// -------------------------------------------------------------------------
/**
 * TODO: place a real description here.
 *
 * @author
 * @version $Id$
 */
public class <$classNameWithoutPackage$>
    extends <$GEN_PREFIX$><$classNameWithoutPackage$>
{
    //~ Constructors ..........................................................

    // ----------------------------------------------------------
    /**
     * Creates a new <$classNameWithoutPackage$> object.
     */
    public <$classNameWithoutPackage$>()
    {
        super();
    }


    //~ Methods ...............................................................

}
