# ===================================================================
# Core subsystem characteristics
# ===================================================================
subsystem.Core

Core.version.major=1
Core.version.minor=4
Core.version.revision=0

Core.copyright=(c) 2006, 2007 Virginia Tech Department of Computer Science
Core.provider=Virginia Tech Computer Science
Core.provider.url=http\://web-cat.cs.vt.edu/updates
Core.info.url=http\://web-cat.cs.vt.edu/WCWiki/CoreSubsystem
Core.history.url=http\://web-cat.cs.vt.edu/WCWiki/CoreSubsystem/ChangeHistory
Core.license=GNU General Public License v.2
Core.license.url=http\://www.gnu.org/copyleft/gpl.html
Core.requires=\
	ExternalJars, WebObjectsUpdater, WonderUpdater, \
	DBUpdateEngine, EOJDBCPrototypes

Core.description=\
    This is the principal subsystem for Web-CAT, and provides all the \
    capabilities necessary for loading and operating all other subsystems.  \
    It also provides authentication services, and common UI elements used \
    system-wide.


# -------------------------------------------------------------------
# Core subsystem configuration property defaults
# -------------------------------------------------------------------
# see config.plist for docs on each property

Core.archive.handler.list=(\
    net.sf.webcat.archives.internal.ZipArchiveHandler,   \
    net.sf.webcat.archives.internal.TarGzArchiveHandler, \
    net.sf.webcat.archives.internal.TarArchiveHandler)
help.baseURL = http://web-cat.cs.vt.edu/Web-CAT.help/


# -------------------------------------------------------------------
# Core logging defaults
# -------------------------------------------------------------------
log4j.logger.net.sf.webcat.core.Application          = INFO
log4j.logger.net.sf.webcat.core.install              = INFO

# This entry ensures that one must specifically request that this be
# turned on separately from turning on generic Application class logging,
# since this dumps high volumes of info that is only desirable in special
# circumstances.
log4j.logger.net.sf.webcat.core.Application.requests = WARN
