# ===================================================================
# Core subsystem characteristics
# ===================================================================
subsystem.Core

Core.version.major=1
Core.version.minor=5
Core.version.revision=6

Core.copyright=(c) 2006-2008 Virginia Tech Department of Computer Science
Core.provider=Virginia Tech Computer Science
Core.provider.url=http\://web-cat.cs.vt.edu/updates
Core.info.url=http\://web-cat.cs.vt.edu/WCWiki/CoreSubsystem
Core.history.url=http\://web-cat.cs.vt.edu/WCWiki/CoreSubsystem/ChangeHistory
Core.license=GNU Affero General Public License v.3
Core.license.url=http\://www.gnu.org/licenses/agpl.html
Core.requires=\
	ExternalJars, WebObjectsUpdater, WonderUpdater, \
	DBUpdateEngine, EOJDBCPrototypes

Core.description=\
    This is the principal subsystem for Web-CAT, and provides all the \
    capabilities necessary for loading and operating all other subsystems.  \
    It also provides authentication services, and common UI elements used \
    system-wide.


# -------------------------------------------------------------------
# Core subsystem configuration property defaults
# -------------------------------------------------------------------
# see config.plist for docs on each property

Core.archive.handler.list=(\
    net.sf.webcat.archives.internal.ZipArchiveHandler,   \
    net.sf.webcat.archives.internal.TarGzArchiveHandler, \
    net.sf.webcat.archives.internal.TarArchiveHandler)
help.baseURL = http://web-cat.cs.vt.edu/Web-CAT.help/


# -------------------------------------------------------------------
# Core logging defaults
# -------------------------------------------------------------------
log4j.logger.net.sf.webcat.core.Application          = INFO
log4j.logger.net.sf.webcat.core.install              = INFO

# This entry ensures that one must specifically request that this be
# turned on separately from turning on generic Application class logging,
# since this dumps high volumes of info that is only desirable in special
# circumstances.
log4j.logger.net.sf.webcat.core.Application.requests = WARN

# These duplicate settings in the main app properties file, but are
# placed here for the near term to avoid an update of the main app bundle
# for a while.
ognl.active          = true
ognl.helperFunctions = true
ognl.inlineBindings  = true
er.extensions.ERXNSLogLog4jBridge.ignoreNSLogSettings = true
log4j.logger.NSLog = WARN

# Force these into the next Core update, although they duplicate settings
# in the web-cat subsystem:
er.extensions.ERXApplication.useEditingContextUnlocker=true
er.extensions.ERXEC.defaultAutomaticLockUnlock = true
er.extensions.ERXEC.defaultCoalesceAutoLocks=true
