AscendingImage: WOImage {
    width = 11;
    height = 11;
    framework = "Core";
    filename = "icons/Ascending.gif";
    class = "icon so";
}

DescendingImage: WOImage {
    width = 11;
    height = 11;
    framework = "Core";
    filename = "icons/Descending.gif";
    class = "icon so";
}

SortLink: WCLink {
    remote = true;
    action = sort;
    onClick = table.renderTableBusyScript;
}

TH: WOGenericContainer {
    elementName = "th";
    otherTagString = passthroughAttributes;
}

UnsortedImage: WOImage {
    width = 11;
    height = 11;
    framework = "Core";
    filename = "icons/Unsorted.gif";
    class = "icon so";
}
