Exclamation: WOImage {
    alt       = "!";
    border    = "0";
    filename  = "exclamation.gif";
    framework = "JavaWOExtensions";
    height    = "32";
    name      = "!";
    width     = "32";
}

Form: WOForm {
	multipleSubmit = true;
}

Message: WOString {
	escapeHTML = false;
	value = message;
}

OKButton: WOSubmitButton {
	action = okClicked;
	value = "  OK  ";
}

CancelButton: WOSubmitButton {
	action = cancelClicked;
	value = " Cancel ";
}

Page: net.sf.webcat.core.PageWithNavigation {
    sideStepTitle = title;
    hideSteps     = hideSteps;
}
