Table : WOGenericContainer {
    elementName = "table";
    class = cssClass;
    id = id;
}

DndTable : WOGenericContainer {
    elementName = "table";
    class = cssClass;
    id = id;
    dojoType = sourceDojoType;
    proxy = fullProxyReference;
    singular = "~multiple ? null : true";
    withHandles = withHandles;
    isSource = isSource;
    copyOnly = copyOnly;
    moveOnly = moveOnly;
    accept = accept;
}

JSONRPC: WCJSONRPC {
    name = JSONBridgeName;
    proxyName = componentProxyName;
}
