Proxy : WCJSONRPC {
	name = JSONBridgeName;
	proxyName = componentProxyName;
}

TreeModel : org.webcat.ui.WCDiv {
	dojoType = "webcat.JSONBridgeTreeModel";
	jsId = modelJSId;
	rootLabel = rootLabel;
	proxy = fullProxyReference;
}

Tree : org.webcat.ui.WCDiv {
	dojoType = "webcat.DecoratedTree";
	id = id;
	jsId = id;
	class = cssClass;
	style = style;
	cookieName = cookieName;
	model = modelJSId;
	openOnClick = openOnClick;
	persist = persist;
	rootLabel = rootLabel;
	showRoot = showRoot;
	otherTagString = otherTagString;
}

ComponentContent : WOComponentContent {
}
