JSONRPCJs: WOGenericContainer {
    elementName = "script";
    type = "text/javascript";
    src = "~stylesheetUrl(\"Ajax.framework/WebServerResources/jsonrpc.js\")";
}

BasePageJs: WOGenericContainer {
    elementName = "script";
    type        = "text/javascript";
    src         = "~stylesheetUrl(\"Core.framework/WebServerResources/dojo/\" + pageScriptName)";
}

DojoCss: WOGenericElement {
    elementName = "link";
    rel         = "stylesheet";
    type        = "text/css";
    href        = "~stylesheetUrl(\"Core.framework/WebServerResources/dojo/resources/dojo.css\")";
}

DojoJs: WOGenericContainer {
    elementName = "script";
    type        = "text/javascript";
    src         = "~stylesheetUrl(\"Core.framework/WebServerResources/dojo/dojo.js\")";
    djConfig    = "parseOnLoad: true";
}

DojoThemeCss: WOGenericElement {
    elementName = "link";
    rel         = "stylesheet";
    type        = "text/css";
    href        = "~stylesheetUrl(\"Core.framework/WebServerResources/dijit/themes/\" + theme.dojoTheme + \"/\" + theme.dojoTheme + \".css\")";
}

DojoxFileInputCss: WOGenericElement {
    elementName = "link";
    rel         = "stylesheet";
    type        = "text/css";
    href        = "~stylesheetUrl(\"Core.framework/WebServerResources/dojox/form/resources/FileInput.css\")";
}

PageSpecificCss: WOGenericElement {
    elementName = "link";
    rel         = "stylesheet";
    type        = "text/css";
    href        = "~stylesheetUrl(pageFramework + \".framework/WebServerResources/\" + pageSpecificStylesheetPath)";
}

PageSpecificJs: WOGenericContainer {
    elementName = "script";
    type        = "text/javascript";
    href        = "~stylesheetUrl(pageFramework + \".framework/WebServerResources/\" + pageSpecificJavascriptPath)";
}

