ApplyChanges: WOSubmitButton {
	action = apply;
	value  = " Apply ";
}

ApplyTimeFormats: WOSubmitButton {
	action = applyTimeFormats;
	value  = " Apply ";
}

CanChangePassword: WOConditional {
    condition = session.localUser.canChangePassword;
}

CanTA: WOConditional {
	condition = session.user.hasTAPrivileges;
}

CanTeach: WOConditional {
	condition = session.user.hasFacultyPrivileges;
}

CompactName: WOString {
	value = courseOffering.compactName;
}

CourseName: WOString {
	value = courseOffering.course.name;
}

DateFormat: WOPopUpButton {
    list		  = session.user.authenticationDomain.dateFormats;
    item   		  = aFormat;
    selection     = session.user.dateFormat;
    displayString = formattedCurrentTime;
}

DomainName: WOString {
    value = session.user.authenticationDomain.displayableName;
}

Email: WOTextField {
    value = session.localUser.email;
    size = 40;
}

EnrolledInCourses: WOConditional {
    condition = session.user.enrolledIn.count;
}

EnrollmentRepetition: WORepetition {
	item  = courseOffering;
	list  = enrolledInDisplayGroup.displayedObjects;
	index = index;
}

FirstName: WOTextField {
    value = session.localUser.firstName;
    size = 40;
}

Form1: WOForm {
	action = apply;
}

Form2: WOForm {
	action = applyTimeFormats;
}

InstructorName: WOHyperlink {
	href   = instructor.url;
    string = instructor.shortName;
}

InstructorRepetition: WORepetition {
    item = instructor;
    list = courseOffering.instructors;
}

LastName: WOTextField {
    value = session.localUser.lastName;
    size = 40;
}

NewPassword1: WOPasswordField {
    value = newPassword1;
	size  = 40;
}

NewPassword2: WOPasswordField {
    value = newPassword2;
	size  = 40;
}

NotEnrolledInCourses: WOConditional {
    condition = session.user.enrolledIn.count;
    negate    = true;
}

NotTAInCourses: WOConditional {
    condition = session.user.TAFor.count;
    negate    = true;
}

NotTeachingCourses: WOConditional {
    condition = session.user.teaching.count;
    negate    = true;
}

Page : net.sf.webcat.core.PageWithNavigation {
	title = "Manage Your Profile";
}

TAInCourses: WOConditional {
    condition = session.user.TAFor.count;
}

TARepetition: WORepetition {
	item  = courseOffering;
	list  = TADisplayGroup.displayedObjects;
	index = index;
}

TeachingCourses: WOConditional {
    condition = session.user.teaching.count;
}

TeachingRepetition: WORepetition {
	item  = courseOffering;
	list  = teachingDisplayGroup.displayedObjects;
	index = index;
}

TimeFormat: WOPopUpButton {
    list		  = session.user.authenticationDomain.timeFormats;
    item   		  = aFormat;
    selection     = session.user.timeFormat;
    displayString = formattedCurrentTime;
}

TimeZone: WOPopUpButton {
    list		  = session.user.authenticationDomain.timeZones;
    item   		  = zone;
    selection     = selectedZone;
    displayString = zone.printableName;
}

TR: net.sf.webcat.core.TableRow {
    index = index;
}

URL: WOTextField {
    value = session.localUser.url;
    size = 40;
}

UserName: WOString {
    value = session.user.userName;
}
