Anchor: WOGenericContainer {
	elementName = "a";
	alt = "show/hide";
	title = "show/hide";
	href = "javascript:void(0)";
	onclick = onClickValue;
}

Div: WOGenericContainer {
    elementName = "div";
    class       = "expboxcontent";
    id          = divId;
    style       = "~initiallyExpanded ? \"\" : \"display:none\"";
}

Image: WOImage {
	alt       = "show/hide";
	title     = "show/hide";
	width     = "16";
	height    = "16";
//	filename  = "~initiallyExpanded ? \"icons/expanded.gif\" : \"icons/collapsed.gif\"";
//	framework = "Core";
    src      = "~@net.sf.webcat.core.WCResourceManager@frameworkPrefixedResourceURLFor(\"Core.framework/WebServerResources/icons/\" + (initiallyExpanded ? \"expanded.gif\" : \"collapsed.gif\"), context.request)";
}







ArrowActiveImage: WOActiveImage {
	action = toggleVisibilityClicked;
	align = "ABSTOP";
	alt = helpString;
	border = "0";
	disabled = ^disabled;
	filename = currentArrowImageName;
	fragmentIdentifier = anchor;
	framework = framework;
}

ArrowImage: WOImage {
	align = "ABSMDIDDLE";
	alt = helpString;
	border = "0";
	filename = currentArrowImageName;
	framework = framework;
	name = helpString;
}

ArrowLink: WOHyperlink {
	action = toggleVisibilityClicked;
	disabled = ^disabled;
	fragmentIdentifier = anchor;
}
