Announcements: WOString {
    value = application.properties.coreAnnouncements;
    escapeHTML = false;
}

CanSeeStatus: WOConditional {
    condition = true; // user.accessLevel;
}

HasAnnouncements: WOConditional {
    condition = application.properties.coreAnnouncements;
}

NewSubmission: WOHyperlink {
    action = newSubmission;
    string = "Make a new submission";
}

Page : net.sf.webcat.core.PageWithNavigation {
	title     = "Your Web-CAT Status";
}

PastResults: WOHyperlink {
    action = pastResults;
    string = "See past results";
}

SubsystemHomeStatus: net.sf.webcat.core.SubsystemFragmentCollector {
    fragmentKey = "homeStatus";
}

SystemStatus: net.sf.webcat.core.SystemStatusBlock {
}
