AllowSelection: WOConditional {
    condition = allowSelection;
}

IncludeSeparator: WOConditional {
    condition = includeSeparator;
}

Row : net.sf.webcat.core.FileBrowserRow {
	file                  = file;
	baseFile              = file;
	isExpanded            = isExpanded;
	isEditable            = isEditable;
	allowSelection        = allowSelection;
    allowSelectDir        = allowSelectDir;
    allowSelectExtensions = allowSelectExtensions;
	initialExpansionDepth = initialExpansionDepth;
	index                 = index;
	fileSelectionListener = fileSelectionListener;
	fileEditListener      = fileEditListener;
    applyChangesOnMod     = applyChangesOnMod;
    currentSelection      = currentSelection;
}


Title : WOString {
	value = title;
}
