{
    EOModelVersion = 2.1; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = ""; 
        driver = org.gjt.mm.mysql.Driver; 
        jdbc2Info = {
            ANSI92_CONFORMANCE = ANSI92EntryLevel; 
            DBMS_NAME = MySQL; 
            DRIVER_NAME = "Mark Matthews' MySQL Driver"; 
            DRIVER_VER = 2.0.12; 
            IDENTIFIER_QUOTE_STRING = " "; 
            NON_NULLABLE_COLUMNS = T; 
            STRING_FUNCTIONS = "ACII,CHAR,CHAR_LENGTH,CHARACTER_LENGTH,CONCAT,ELT,FIELD,FIND_IN_SET,INSERT,INSTR,INTERVAL,LCASE,LEFT,LENGTH,LOCATE,LOWER,LTRIM,MID,POSITION,OCTET_LENGTH,REPEAT,REPLACE,REVERSE,RIGHT,RTRIM,SPACE,SOUNDEX,SUBSTRING,SUBSTRING_INDEX,TRIM,UCASE,UPPER"; 
            typeInfo = {
                BIGINT = {
                    createParams = 1; 
                    defaultJDBCType = (BIGINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 19; 
                }; 
                BINARY = {
                    createParams = 1; 
                    defaultJDBCType = (BINARY); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                BIT = {
                    createParams = 1; 
                    defaultJDBCType = (BIT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 1; 
                }; 
                BLOB = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 65535; 
                }; 
                BOOL = {
                    createParams = 1; 
                    defaultJDBCType = (BIT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 1; 
                }; 
                CHAR = {
                    createParams = 1; 
                    defaultJDBCType = (CHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                DATE = {
                    createParams = 1; 
                    defaultJDBCType = (DATE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                DATETIME = {
                    createParams = 1; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                DECIMAL = {
                    createParams = 2; 
                    defaultJDBCType = (DECIMAL); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                DOUBLE = {
                    createParams = 2; 
                    defaultJDBCType = (FLOAT, DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                "DOUBLE PRECISION" = {
                    createParams = 2; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                ENUM = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 65535; 
                }; 
                FLOAT = {
                    createParams = 2; 
                    defaultJDBCType = (REAL); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 38; 
                    minScale = "-38"; 
                    precision = 10; 
                }; 
                INT = {
                    createParams = 1; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 10; 
                }; 
                INTEGER = {
                    createParams = 1; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 10; 
                }; 
                "LONG VARBINARY" = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 16777215; 
                }; 
                "LONG VARCHAR" = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 16777215; 
                }; 
                LONGBLOB = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483647; 
                }; 
                LONGTEXT = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483647; 
                }; 
                MEDIUMBLOB = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 16777215; 
                }; 
                MEDIUMINT = {
                    createParams = 1; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 7; 
                }; 
                MEDIUMTEXT = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 16777215; 
                }; 
                NUMERIC = {
                    createParams = 2; 
                    defaultJDBCType = (NUMERIC); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = 308; 
                    precision = 17; 
                }; 
                REAL = {
                    createParams = 2; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                SET = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 64; 
                }; 
                SMALLINT = {
                    createParams = 1; 
                    defaultJDBCType = (SMALLINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 5; 
                }; 
                TEXT = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 65535; 
                }; 
                TIME = {
                    createParams = 1; 
                    defaultJDBCType = (TIME); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                TIMESTAMP = {
                    createParams = 1; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                TINYBLOB = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                TINYINT = {
                    createParams = 1; 
                    defaultJDBCType = (TINYINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 3; 
                }; 
                TINYTEXT = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                VARBINARY = {
                    createParams = 1; 
                    defaultJDBCType = (VARBINARY); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                VARCHAR = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
            }; 
        }; 
        password = ""; 
        plugin = MySQL; 
        username = ""; 
    }; 
    entities = (
        {
            className = net.sf.webcat.core.AuthenticationDomain; 
            name = AuthenticationDomain; 
        }, 
        {className = net.sf.webcat.core.CoreSelections; name = CoreSelections; }, 
        {className = net.sf.webcat.core.Course; name = Course; }, 
        {className = net.sf.webcat.core.CourseOffering; name = CourseOffering; }, 
        {className = EOGenericRecord; name = CourseStudent; }, 
        {className = EOGenericRecord; name = CourseTA; }, 
        {className = net.sf.webcat.core.Department; name = Department; }, 
        {className = EOGenericRecord; name = InstructorCourse; }, 
        {className = net.sf.webcat.core.Language; name = Language; }, 
        {className = net.sf.webcat.core.LoginSession; name = LoginSession; }, 
        {className = net.sf.webcat.core.Semester; name = Semester; }, 
        {className = net.sf.webcat.core.User; name = User; }
    ); 
    entitiesWithSharedObjects = (Language); 
    internalInfo = {
        _deletedEntityNamesInObjectStore = (
            T_CST_STUDENTCOURSE, 
            T_CST_INSTRUCTORCOURSE, 
            TCourseUser, 
            TStudentCourse, 
            TTASK, 
            TFILE, 
            TCORETASK, 
            CTASKCLASS, 
            TSUBSYSTEM
        ); 
    }; 
}
