
{
    EOModelVersion = 2.1;
    adaptorName = JDBC;
    connectionDictionary =
    {
        username = "";
        driver = com.mysql.jdbc.Driver;
        URL = "";
        password = "";
        plugin = MySQL;
    };
    entities =
    (

       {
           className = net.sf.webcat.core.AuthenticationDomain;
           name = AuthenticationDomain;
       },

       {
           className = net.sf.webcat.core.CoreSelections;
           name = CoreSelections;
       },

       {
           className = net.sf.webcat.core.Course;
           name = Course;
       },

       {
           className = net.sf.webcat.core.CourseOffering;
           name = CourseOffering;
       },

       {
           className = EOGenericRecord;
           name = CourseStudent;
       },

       {
           className = EOGenericRecord;
           name = CourseTA;
       },

       {
           className = net.sf.webcat.core.Department;
           name = Department;
       },

       {
           className = EOGenericRecord;
           name = InstructorCourse;
       },

       {
           className = net.sf.webcat.core.Language;
           name = Language;
       },

       {
           className = net.sf.webcat.core.LoggedError;
           name = LoggedError;
       },

       {
           className = net.sf.webcat.core.LoginSession;
           name = LoginSession;
       },

       {
           className = net.sf.webcat.core.PasswordChangeRequest;
           name = PasswordChangeRequest;
       },

       {
           className = net.sf.webcat.core.Semester;
           name = Semester;
       },

       {
           className = net.sf.webcat.core.User;
           name = User;
       }
    );
    entitiesWithSharedObjects =
    (
       Language
    );
    userInfo =
    {
        _EntityModeler =
        {
            activeDatabaseConfigName = Default;
            databaseConfigs =
            {
                Default =
                {
                    adaptorName = JDBC;
                    connectionDictionary =
                    {
                        username = "";
                        driver = com.mysql.jdbc.Driver;
                        URL = "";
                        password = "";
                        plugin = MySQL;
                    };
                };
            };
        };
    };
}