{
    savedQueriesForObjectTypeAndUser = {
        class = WCFetchSpecification;
        entityName = ObjectQuery;
        prefetchingRelationshipKeyPaths = ();
        qualifier = {
            class = EOAndQualifier;
            qualifiers = (
                {
                    class = EOKeyValueQualifier;
                    key = user;
                    selectorName = "isEqualTo:";
                    value = {"_key" = user; class = EOQualifierVariable; };
                },
                {
                    class = EOKeyValueQualifier;
                    key = objectType;
                    selectorName = "isEqualTo:";
                    value = {"_key" = objectType; class = EOQualifierVariable; };
                },
                {
                    class = EOKeyValueQualifier;
                    key = description;
                    selectorName = "isNotEqualTo:";
                    value = {class = EONull; };
                }
            );
        };
        refreshesRefetchedObjects = YES; 
        sortOrderings = (
            {
                class = EOSortOrdering;
                key = description;
                selectorName = compareCaseInsensitiveAscending;
            }
        );
    };
}
