{
    allObjectsOrderedByStartDate = {
        class = EOFetchSpecification; 
        entityName = Semester; 
        prefetchingRelationshipKeyPaths = (); 
        sortOrderings = (
            {
                class = EOSortOrdering; 
                key = semesterStartDate; 
                selectorName = "compareDescending:"; 
            }
        ); 
    }; 
    forDate = {
        class = EOFetchSpecification; 
        entityName = Semester; 
        fetchLimit = 1; 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = semesterStartDate; 
            selectorName = "isLessThanOrEqualTo:"; 
            value = {"_key" = date; class = EOQualifierVariable; }; 
        }; 
        sortOrderings = (
            {
                class = EOSortOrdering; 
                key = semesterStartDate; 
                selectorName = "compareDescending:"; 
            }
        ); 
    }; 
}
