{
    allObjectsOrderedByName = {
        class = WCFetchSpecification;
        entityName = Theme;
        prefetchingRelationshipKeyPaths = ();
        refreshesRefetchedObjects = YES; 
        sortOrderings = (
            {
                class = EOSortOrdering;
                key = name;
                selectorName = compareCaseInsensitiveAscending;
            }
        );
    };
    themeForDirName = {
        class = WCFetchSpecification;
        entityName = Theme;
        fetchLimit = 1;
        qualifier = {
            class = EOKeyValueQualifier;
            key = dirName;
            selectorName = "isEqualTo:";
            value = {"_key" = dirName; class = EOQualifierVariable; };
        };
        refreshesRefetchedObjects = YES; 
    };
}
