{
    allObjectsOrderedByName = {
        class = EOFetchSpecification; 
        entityName = Theme; 
        prefetchingRelationshipKeyPaths = (); 
        sortOrderings = (
            {
                class = EOSortOrdering; 
                key = name; 
                selectorName = compareCaseInsensitiveAscending; 
            }
        ); 
    }; 
    themeForDirName = {
        class = EOFetchSpecification; 
        entityName = Theme; 
        fetchLimit = 1; 
        isDeep = YES; 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = dirName; 
            selectorName = "isEqualTo:"; 
            value = {"_key" = dirName; class = EOQualifierVariable; }; 
        }; 
    }; 
}
