{
    mostRecentForUser = {
        class = WCFetchSpecification;
        entityName = UsagePeriod;
        fetchLimit = 1;
        qualifier = {
            class = EOAndQualifier;
            qualifiers = (
                {
                    class = EOKeyValueQualifier;
                    key = user;
                    selectorName = "isEqualTo:";
                    value = {"_key" = user; class = EOQualifierVariable; };
                },
                {
                    class = EOKeyValueQualifier;
                    key = isLoggedOut;
                    selectorName = "isEqualTo:";
                    value = {"_key" = isLoggedOut; class = EOQualifierVariable; };
                }
            );
        };
        sortOrderings = (
            {
                class = EOSortOrdering;
                key = "startTime";
                selectorName = "compareDescending:";
            }
        );
    };
}
