{
    subscriptionsForUser = {
        class = EOFetchSpecification;
        entityName = UserMessageSubscription;
        prefetchingRelationshipKeyPaths = ();
        qualifier = {
            class = EOKeyValueQualifier;
            key = user;
            selectorName = "isEqualTo:";
            value = {"_key" = user; class = EOQualifierVariable; };
        };
    };
    enabledSubscriptionsForMessageTypeAndUser = {
        class = EOFetchSpecification;
        entityName = UserMessageSubscription;
        prefetchingRelationshipKeyPaths = ();
        qualifier = {
            class = EOAndQualifier;
            qualifiers = (
                {
                    class = EOKeyValueQualifier;
                    key = isEnabled;
                    selectorName = "isEqualTo:";
                    value = {class = NSNumber; value = 1; };
                },
                {
                    class = EOKeyValueQualifier;
                    key = messageType;
                    selectorName = "isEqualTo:";
                    value = {"_key" = messageType; class = EOQualifierVariable; };
                },
                {
                    class = EOKeyValueQualifier;
                    key = user;
                    selectorName = "isEqualTo:";
                    value = {"_key" = user; class = EOQualifierVariable; };
                }
            );
        };
    };
}
