Footer: net.sf.webcat.core.Footer {}

IsLoggedIn: WOConditional {
	condition = isLoggedIn;
}

Logo: WOImage {
	filename = "images/Web-CAT-big2.gif";
	width    = "100";
	height   = "40";
	alt      = "Web-CAT";
	border   = "0";
	align    = "middle";
}

LogoutButton: WOSubmitButton {
	action = logout;
	value = " Logout ";
}

MyForm: WOForcedForm {
    multipleSubmit = true;
}

Page: net.sf.webcat.core.BarePage {
    title = "Unexpected Exception";
	inlineHeaderContents = "<style type=\"text/css\">
td#logo {
    width: 30%;
    padding: 10px;
    text-align: center;
    border: 1px solid #f96;
}

td#form {
    padding: 10px;
}

th {
    background-color: #363;
	color: #cfc;
	padding: 0.1em .6em;
    text-align: left;
}
</style>";
}

PoweredByWOLink: WOHyperlink {
    href = "http://www.apple.com/webobjects/";
}

PoweredByWO: WOImage {
	alt       = "Powered By WebObjects";
	title     = "Powered By WebObjects";
	border    = "0";
	filename  = "PoweredByWebObjects.gif";
	framework = "JavaWOExtensions";
	height    = "34";
	name      = "Powered By WebObjects";
	width     = "125";
}

ReasonRepetition: WORepetition {
	item = errorline;
	list = error.stackTrace;
}

SubmitButton: WOSubmitButton {
	action = gotoMainPage;
	value = " Back to Web-CAT Home ";
}
