MyForm: WOForcedForm {
    multipleSubmit = true;
}

SubmitButton: WOSubmitButton {
	action = gotoMainPage;
	value = " Back to Web-CAT Home ";
}

LogoutButton: WOSubmitButton {
	action = logout;
	value = " Logout ";
}

IsLoggedIn: WOConditional {
	condition = isLoggedIn;
}

Page: net.sf.webcat.core.BarePage {
    title = "Unexpected Exception";
	inlineHeaderContents = "<style type=\"text/css\">
td#logo {
    width: 30%;
    padding: 10px;
    text-align: center;
    border: 1px solid #f96;
}

td#form {
    padding: 10px;
}
</style>";
}

Logo: WOImage {
	filename = "images/Web-CAT-big2.gif";
	width    = "100";
	height   = "40";
	alt      = "Web-CAT";
	border   = "0";
	align    = "middle";
}

Footer: net.sf.webcat.core.Footer {}
