DictionaryCssClass: WOString {
	value      = dictionaryCssClass;
}

ErrorMessageCssClass: WOString {
	value      = errorMessageCssClass;
}

HasExtraMessage: WOConditional {
	condition = extraErrorMessage.length;
}

DictionaryRepetition: WORepetition { 	
	list = errorKeys;
	item = errorKey;
}

HasErrors: WOConditional {
	condition = hasErrors;
}

Message: WOString {
	value      = errorMessageItem;
    escapeHTML = false;
}

MessageClass: WOString {
	value      = errorMessageCssClass;
    escapeHTML = false;
}

ExtraMessage: WOString {
	value      = extraErrorMessage;
    escapeHTML = false;
}
