BlobContentImage : WOImage {
    data = blobContent;
    mimeType = mimeType;
}

BlobContentText : CodeEditor {
    value = blobContentString;
    mimeType = blobMimeType;
    readOnly = true;
    sizeToFit = true;
}

Breadcrumbs : GitBreadcrumbsComponent {
    gitContext = gitContext;
}

CommitList : GitCommitListComponent {
    commits = commits;
    showsOnlyLatestCommit = true;
    gitContext = gitContext;
}

GitPage : GitBasePage {
    gitContext = gitContext;
}

HistoryLink : WOGenericContainer {
    elementName = "a";
    href = historyURL;
}

RawLink : WOGenericContainer {
    elementName = "a";
    href = rawURL;
}
