Proxy : WCJSONRPC {
	name = idFor.jsonrpc;
	proxyName = "table";
}

ContentPane : WCContentPane {
	id = idFor.updateContainer;
}

Columns : WORepetition {
	list = columns;
	item = columnInRepetition;
	index = columnIndexInRepetition;
}

GoToBeginning : WCButton {
	iconClass = "webcatObjectTableIcon webcatObjectTableIconFirst";
	label = "Go to first batch";
	showLabel = false;
}

GoBack : WCButton {
	iconClass = "webcatObjectTableIcon webcatObjectTableIconPrevious";
	label = "Go to previous batch";
	showLabel = false;
}

GoNext : WCButton {
	iconClass = "webcatObjectTableIcon webcatObjectTableIconNext";
	label = "Go to next batch";
	showLabel = false;
}

GoToEnd : WCButton {
	iconClass = "webcatObjectTableIcon webcatObjectTableIconLast";
	label = "Go to last batch";
	showLabel = false;
}

Rows : WORepetition {
	list = displayGroup.displayedObjects;
	item = objectInRepetition;
	index = indexInRepetition;
}

ColumnValue : WOSwitchComponent {
	WOComponentName = columnInRepetition.componentName;
	properties = columnInRepetition.properties;
	value = columnValueOfObjectInRepetition;
	jsWrapperID = idFor.jsId;
	indexInBatch = indexInRepetition;
	columnIndex = columnIndexInRepetition;
}

SortLink: WOHyperlink {
    href    = "javascript:void(0);";
    onclick = "~idFor.jsId + \".changeSortOrdering(\" + columnIndexInRepetition + \");\"";
}

TableInstance : WCDiv {
    dojoType = "webcat.Table";
    jsId = idFor.jsId;
    proxy = proxyReference;
    idPrefix = idFor.ComponentIDPrefix;
    multiSelect = multipleSelection;
}
