Proxy : WCJSONRPC {
    name = idFor.jsonrpc;
    proxyName = "table";
}

ContentPane : WCContentPane {
    id = id;
}

Columns : WORepetition {
    list = columns;
    item = columnInRepetition;
    index = columnIndexInRepetition;
}

ColumnHeader: WOGenericContainer {
    elementName = "th";
    weight = columnInRepetition.properties.weight;
}

GoToBeginning : WCButton {
    iconClass = "webcatTableToolbarIcon webcatTableToolbarIconFirst";
    label = "Go to first batch";
    showLabel = false;
}

GoBack : WCButton {
    iconClass = "webcatTableToolbarIcon webcatTableToolbarIconPrevious";
    label = "Go to previous batch";
    showLabel = false;
}

GoNext : WCButton {
    iconClass = "webcatTableToolbarIcon webcatTableToolbarIconNext";
    label = "Go to next batch";
    showLabel = false;
}

GoToEnd : WCButton {
    iconClass = "webcatTableToolbarIcon webcatTableToolbarIconLast";
    label = "Go to last batch";
    showLabel = false;
}

Rows : WORepetition {
    list = displayGroup.displayedObjects;
    item = objectInRepetition;
    index = indexInRepetition;
}

ColumnValue : WOSwitchComponent {
    WOComponentName = columnInRepetition.componentName;
    properties = columnInRepetition.properties;
    value = columnValueOfObjectInRepetition;
    jsWrapperID = idFor.jsId;
    indexInBatch = indexInRepetition;
    columnIndex = columnIndexInRepetition;
}

SortLink: WOHyperlink {
    href    = "javascript:void(0);";
    onclick = "~idFor.jsId + \".changeSortOrdering(\" + columnIndexInRepetition + \");\"";
}

TableInstance : WCDiv {
    dojoType = "webcat.Table";
    jsId = idFor.jsId;
    proxy = proxyReference;
    contentPane = id;
    idPrefix = idFor.ComponentIDPrefix;
    multiSelect = multipleSelection;
}
